Listen %PORT%

<VirtualHost *:%PORT%>
    WSGIDaemonProcess vitrage-api processes=%APIWORKERS% threads=10 user=%USER% display-name=%{GROUP} %VIRTUALENV%
    WSGIProcessGroup vitrage-api
    WSGIScriptAlias / %WSGIAPP%
    WSGIPassAuthorization On
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/%APACHE_NAME%/vitrage.log
    CustomLog /var/log/%APACHE_NAME%/vitrage_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/%APACHE_NAME%
